org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true

RELEASE_STORE_PASSWORD=truebii
RELEASE_KEY_PASSWORD=truebii
RELEASE_KEY_ALIAS=key0
RELEASE_STORE_FILE=/home/nina/upload-keystore.jks